jdbc.url=jdbc:mysql://118.144.77.139:3306/hhf_product
jdbc.user=hhf
jdbc.pwd=af15325d
product.jdbc.url=jdbc:cobar://10.25.0.237:8066/dbhhfProduct
product.jdbc.user=hhf
product.jdbc.pwd=QfJoHsqgXB//nUh0Qzp7uq3yiS+sxFHCz/xSXpWi4xOgmv6KasAaX+9cN/9LMpBx7HTy9tQPWyi0kxaIliaUbQ==